{
  "name": "generatePassword",
  "displayName": "generatePassword",
  "expo": {
    "name": "generatePassword",
    "slug": "generatePassword",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
